<?php

/*
 * Класс основной маршрутизации
 */

namespace app\Core\Router;

class Router
{

    /*
     * 	• У этого класса будет внутренний список маршрутов.
	•	Я смогу зарегистрировать маршруты через метод add(method, path, controllerClass, controllerMethod).
	•	У него будет метод dispatch(), который:
	•	читает текущий URL и HTTP метод,
	•	ищет совпадающий маршрут,
	•	создаёт контроллер,
	•	вызывает нужный метод.
	•	Если маршрут не найден — вызывается notFound().
     */

}